{
  "name": "ai-interviewer-workspace",
  "private": true,
  "scripts": {
    "build": "npm --prefix apps/candidate-web run build && npm --prefix apps/staff-web run build",
    "test": "npm --prefix apps/candidate-web run test && npm --prefix apps/staff-web run test -- --watchAll=false"
  }
}
